<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b6a313f3-5061-4ebe-8b73-00651314eb56" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="544118121">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="6" />
          <entry key="project.open.time.16" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="2" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="4" />
          <entry key="html" value="19" />
          <entry key="js" value="22" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="4" />
          <entry key="HTML" value="19" />
          <entry key="JavaScript" value="22" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="107" />
          <entry key="html" value="639" />
          <entry key="js" value="1323" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="107" />
          <entry key="HTML" value="639" />
          <entry key="JavaScript" value="1323" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/mail.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/scripts/controllers/credenciales.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="227">
              <caret line="33" column="45" selection-start-line="33" selection-start-column="45" selection-end-line="33" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/scripts/controllers/mail.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="286">
              <caret line="22" column="48" selection-start-line="22" selection-start-column="48" selection-end-line="22" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/scripts/controllers/esperar.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="20" column="52" lean-forward="true" selection-start-line="20" selection-start-column="52" selection-end-line="20" selection-end-column="52" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/esperar2.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="169">
              <caret line="13" column="6" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/scripts/controllers/esperar2.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="208">
              <caret line="16" column="51" selection-start-line="16" selection-start-column="51" selection-end-line="16" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/main.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="351">
              <caret line="27" column="45" selection-start-line="27" selection-start-column="45" selection-end-line="27" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/scripts/controllers/main.js">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/styles/main.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="343">
              <caret line="163" column="14" selection-start-line="163" selection-start-column="1" selection-end-line="163" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/scripts/controllers/coordenadas.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="230">
              <caret line="46" column="28" selection-start-line="46" selection-start-column="28" selection-end-line="46" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>api-totem</find>
      <find>root</find>
      <find>127.0.0.1</find>
      <find>c-form__field</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/views/ingresar.html" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/ingresar.js" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/final.js" />
        <option value="$PROJECT_DIR$/app/styles/print.css" />
        <option value="$PROJECT_DIR$/app/views/final.html" />
        <option value="$PROJECT_DIR$/app/views/deuda.html" />
        <option value="$PROJECT_DIR$/app/views/coordenadas.html" />
        <option value="$PROJECT_DIR$/app/views/credenciales.html" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/esperar.js" />
        <option value="$PROJECT_DIR$/app/views/esperar2.html" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/deuda.js" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/mail.js" />
        <option value="$PROJECT_DIR$/app/views/mail.html" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/esperar2.js" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/coordenadas.js" />
        <option value="$PROJECT_DIR$/app/styles/main.css" />
        <option value="$PROJECT_DIR$/app/views/main.html" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/credenciales.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/app/bower_components/angular-animate/package.json" />
      <path value="$PROJECT_DIR$/app/bower_components/angular-cookies/package.json" />
      <path value="$PROJECT_DIR$/app/bower_components/angular-loaders/package.json" />
      <path value="$PROJECT_DIR$/app/bower_components/angular-mocks/package.json" />
      <path value="$PROJECT_DIR$/app/bower_components/angular-resource/package.json" />
      <path value="$PROJECT_DIR$/app/bower_components/angular-route/package.json" />
      <path value="$PROJECT_DIR$/app/bower_components/angular-sanitize/package.json" />
      <path value="$PROJECT_DIR$/app/bower_components/angular-touch/package.json" />
      <path value="$PROJECT_DIR$/app/bower_components/angular/package.json" />
      <path value="$PROJECT_DIR$/app/bower_components/bootstrap/package.json" />
      <path value="$PROJECT_DIR$/app/bower_components/components-font-awesome/package.json" />
      <path value="$PROJECT_DIR$/app/bower_components/loaders.css/package.json" />
      <path value="$PROJECT_DIR$/bower_components/angular-animate/package.json" />
      <path value="$PROJECT_DIR$/bower_components/angular-cookies/package.json" />
      <path value="$PROJECT_DIR$/bower_components/angular-loaders/package.json" />
      <path value="$PROJECT_DIR$/bower_components/angular-mocks/package.json" />
      <path value="$PROJECT_DIR$/bower_components/angular-resource/package.json" />
      <path value="$PROJECT_DIR$/bower_components/angular-route/package.json" />
      <path value="$PROJECT_DIR$/bower_components/angular-sanitize/package.json" />
      <path value="$PROJECT_DIR$/bower_components/angular-touch/package.json" />
      <path value="$PROJECT_DIR$/bower_components/angular/package.json" />
      <path value="$PROJECT_DIR$/bower_components/bootstrap/package.json" />
      <path value="$PROJECT_DIR$/bower_components/components-font-awesome/package.json" />
      <path value="$PROJECT_DIR$/bower_components/loaders.css/package.json" />
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="1">
    <option name="y" value="29" />
    <option name="width" value="1260" />
    <option name="height" value="678" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="servipag" type="b2602c69:ProjectViewProjectNode" />
              <item name="servipag" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="servipag" type="b2602c69:ProjectViewProjectNode" />
              <item name="servipag" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="servipag" type="b2602c69:ProjectViewProjectNode" />
              <item name="servipag" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="servipag" type="b2602c69:ProjectViewProjectNode" />
              <item name="servipag" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="servipag" type="b2602c69:ProjectViewProjectNode" />
              <item name="servipag" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="styles" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="servipag" type="b2602c69:ProjectViewProjectNode" />
              <item name="servipag" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b6a313f3-5061-4ebe-8b73-00651314eb56" name="Default Changelist" comment="" />
      <created>1542209330605</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542209330605</updated>
      <workItem from="1542209334751" duration="7701000" />
      <workItem from="1542640683441" duration="2196000" />
      <workItem from="1542721380320" duration="8443000" />
      <workItem from="1543325834747" duration="1903000" />
      <workItem from="1543433857443" duration="249000" />
      <workItem from="1543498172140" duration="6297000" />
      <workItem from="1544045140629" duration="6715000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="33504000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="29" width="1260" height="678" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Gulp" order="0" side_tool="true" />
      <window_info id="Favorites" order="1" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="2" visible="true" weight="0.16949153" />
      <window_info id="npm" order="3" side_tool="true" />
      <window_info id="Structure" order="4" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" visible="true" weight="0.08020478" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Run" order="6" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/about.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/nro_cuenta.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="628">
          <caret line="56" column="83" selection-start-line="56" selection-start-column="83" selection-end-line="56" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/styles/print.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="741">
          <caret line="57" column="14" lean-forward="true" selection-start-line="57" selection-start-column="14" selection-end-line="57" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/ingresar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="18" column="130" lean-forward="true" selection-start-line="18" selection-start-column="12" selection-end-line="18" selection-end-column="130" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/ingresar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="28" column="21" selection-start-line="28" selection-start-column="21" selection-end-line="28" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/final.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1092">
          <caret line="84" column="20" lean-forward="true" selection-start-line="84" selection-start-column="20" selection-end-line="84" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/final.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/credenciales.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="25" column="10" lean-forward="true" selection-start-line="25" selection-start-column="10" selection-end-line="25" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/coordenadas.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13">
          <caret line="10" column="76" selection-start-line="10" selection-start-column="59" selection-end-line="10" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/esperar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="13" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/deuda.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="26" column="10" lean-forward="true" selection-start-line="26" selection-start-column="10" selection-end-line="26" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/deuda.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="129">
          <caret line="10" column="73" lean-forward="true" selection-start-line="10" selection-start-column="37" selection-end-line="10" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/mail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/esperar2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="13" column="6" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/coordenadas.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="46" column="28" selection-start-line="46" selection-start-column="28" selection-end-line="46" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/esperar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="20" column="52" lean-forward="true" selection-start-line="20" selection-start-column="52" selection-end-line="20" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/mail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="22" column="48" selection-start-line="22" selection-start-column="48" selection-end-line="22" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/esperar2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="16" column="51" selection-start-line="16" selection-start-column="51" selection-end-line="16" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/styles/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="343">
          <caret line="163" column="14" selection-start-line="163" selection-start-column="1" selection-end-line="163" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="27" column="45" selection-start-line="27" selection-start-column="45" selection-end-line="27" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/main.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/credenciales.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="33" column="45" selection-start-line="33" selection-start-column="45" selection-end-line="33" selection-end-column="45" />
        </state>
      </provider>
    </entry>
  </component>
</project>